<header>
    <h1>Meetigns Planner<sup>&reg;</sup></h1>
    <div class="user_info">
        <ul>
            <li>UserName</li>
            <li><a href="index.html">Log out</a></li> <!--This will be changed eventually-->
        </ul>
    </div>
    <nav>
        <menu>
            <li><a class="active_nav_page" href="home.html">Home</a></li>
            <li><a href="meetingViewer.html">Meeting Viewer</a></li>
            <li><a href="meetingPlanner.html">Meeting Planner</a></li>
            <li><a href="management.html">Management</a></li>
        </menu>
    </nav>
    <hr />
</header>